<?xml version="1.0"?>
<font>
<info face="5" size="200" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="386" base="26" scaleW="4096" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="186" xadvance="214" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="168" height="353" xoffset="-29" yoffset="-22" xadvance="218" page="0" chnl="0" />
<char id="106" x="168" y="0" width="194" height="347" xoffset="-57" yoffset="-22" xadvance="206" page="0" chnl="0" />
<char id="74" x="362" y="0" width="211" height="339" xoffset="-65" yoffset="-16" xadvance="209" page="0" chnl="0" />
<char id="125" x="573" y="0" width="228" height="338" xoffset="-29" yoffset="-22" xadvance="278" page="0" chnl="0" />
<char id="123" x="801" y="0" width="228" height="338" xoffset="-29" yoffset="-22" xadvance="278" page="0" chnl="0" />
<char id="36" x="1029" y="0" width="245" height="334" xoffset="-37" yoffset="-22" xadvance="278" page="0" chnl="0" />
<char id="93" x="1274" y="0" width="192" height="331" xoffset="-35" yoffset="-22" xadvance="229" page="0" chnl="0" />
<char id="91" x="1466" y="0" width="192" height="331" xoffset="-37" yoffset="-22" xadvance="229" page="0" chnl="0" />
<char id="41" x="1658" y="0" width="196" height="331" xoffset="-38" yoffset="-22" xadvance="229" page="0" chnl="0" />
<char id="40" x="1854" y="0" width="196" height="331" xoffset="-37" yoffset="-22" xadvance="229" page="0" chnl="0" />
<char id="127" x="2050" y="0" width="251" height="329" xoffset="-44" yoffset="-11" xadvance="271" page="0" chnl="0" />
<char id="64" x="2301" y="0" width="324" height="329" xoffset="-41" yoffset="-11" xadvance="351" page="0" chnl="0" />
<char id="81" x="2625" y="0" width="286" height="327" xoffset="-43" yoffset="-18" xadvance="308" page="0" chnl="0" />
<char id="92" x="2911" y="0" width="218" height="317" xoffset="-54" yoffset="-16" xadvance="218" page="0" chnl="0" />
<char id="47" x="3129" y="0" width="218" height="317" xoffset="-54" yoffset="-16" xadvance="218" page="0" chnl="0" />
<char id="100" x="3347" y="0" width="249" height="308" xoffset="-43" yoffset="-22" xadvance="277" page="0" chnl="0" />
<char id="98" x="3596" y="0" width="249" height="308" xoffset="-36" yoffset="-22" xadvance="277" page="0" chnl="0" />
<char id="113" x="3845" y="0" width="249" height="307" xoffset="-43" yoffset="18" xadvance="277" page="0" chnl="0" />
<char id="112" x="0" y="353" width="249" height="307" xoffset="-36" yoffset="18" xadvance="277" page="0" chnl="0" />
<char id="103" x="249" y="353" width="249" height="307" xoffset="-43" yoffset="18" xadvance="277" page="0" chnl="0" />
<char id="108" x="498" y="353" width="169" height="305" xoffset="-35" yoffset="-22" xadvance="206" page="0" chnl="0" />
<char id="107" x="667" y="353" width="248" height="305" xoffset="-36" yoffset="-22" xadvance="266" page="0" chnl="0" />
<char id="105" x="915" y="353" width="169" height="305" xoffset="-35" yoffset="-22" xadvance="206" page="0" chnl="0" />
<char id="104" x="1084" y="353" width="243" height="305" xoffset="-36" yoffset="-22" xadvance="277" page="0" chnl="0" />
<char id="102" x="1327" y="353" width="223" height="305" xoffset="-49" yoffset="-22" xadvance="221" page="0" chnl="0" />
<char id="121" x="1550" y="353" width="257" height="304" xoffset="-48" yoffset="21" xadvance="269" page="0" chnl="0" />
<char id="83" x="1807" y="353" width="254" height="304" xoffset="-41" yoffset="-18" xadvance="277" page="0" chnl="0" />
<char id="79" x="2061" y="353" width="286" height="304" xoffset="-43" yoffset="-18" xadvance="308" page="0" chnl="0" />
<char id="71" x="2347" y="353" width="278" height="304" xoffset="-43" yoffset="-18" xadvance="305" page="0" chnl="0" />
<char id="67" x="2625" y="353" width="269" height="304" xoffset="-43" yoffset="-18" xadvance="290" page="0" chnl="0" />
<char id="57" x="2894" y="353" width="252" height="304" xoffset="-41" yoffset="-18" xadvance="278" page="0" chnl="0" />
<char id="56" x="3146" y="353" width="251" height="304" xoffset="-41" yoffset="-18" xadvance="278" page="0" chnl="0" />
<char id="54" x="3397" y="353" width="252" height="304" xoffset="-41" yoffset="-18" xadvance="278" page="0" chnl="0" />
<char id="51" x="3649" y="353" width="247" height="304" xoffset="-39" yoffset="-18" xadvance="278" page="0" chnl="0" />
<char id="48" x="0" y="660" width="252" height="304" xoffset="-41" yoffset="-18" xadvance="278" page="0" chnl="0" />
<char id="38" x="252" y="660" width="288" height="304" xoffset="-41" yoffset="-18" xadvance="306" page="0" chnl="0" />
<char id="37" x="540" y="660" width="319" height="304" xoffset="-43" yoffset="-18" xadvance="341" page="0" chnl="0" />
<char id="85" x="859" y="660" width="262" height="302" xoffset="-37" yoffset="-16" xadvance="297" page="0" chnl="0" />
<char id="53" x="1121" y="660" width="245" height="302" xoffset="-39" yoffset="-16" xadvance="278" page="0" chnl="0" />
<char id="63" x="1366" y="660" width="229" height="301" xoffset="-40" yoffset="-18" xadvance="257" page="0" chnl="0" />
<char id="50" x="1595" y="660" width="244" height="301" xoffset="-39" yoffset="-18" xadvance="278" page="0" chnl="0" />
<char id="90" x="1839" y="660" width="270" height="299" xoffset="-45" yoffset="-16" xadvance="288" page="0" chnl="0" />
<char id="89" x="2109" y="660" width="275" height="299" xoffset="-55" yoffset="-16" xadvance="273" page="0" chnl="0" />
<char id="88" x="2384" y="660" width="276" height="299" xoffset="-48" yoffset="-16" xadvance="288" page="0" chnl="0" />
<char id="87" x="2660" y="660" width="336" height="299" xoffset="-47" yoffset="-16" xadvance="348" page="0" chnl="0" />
<char id="86" x="2996" y="660" width="285" height="299" xoffset="-52" yoffset="-16" xadvance="287" page="0" chnl="0" />
<char id="84" x="3281" y="660" width="275" height="299" xoffset="-55" yoffset="-16" xadvance="273" page="0" chnl="0" />
<char id="82" x="3556" y="660" width="264" height="299" xoffset="-35" yoffset="-16" xadvance="289" page="0" chnl="0" />
<char id="80" x="3820" y="660" width="245" height="299" xoffset="-35" yoffset="-16" xadvance="271" page="0" chnl="0" />
<char id="78" x="0" y="964" width="261" height="299" xoffset="-35" yoffset="-16" xadvance="300" page="0" chnl="0" />
<char id="77" x="261" y="964" width="284" height="299" xoffset="-35" yoffset="-16" xadvance="323" page="0" chnl="0" />
<char id="76" x="545" y="964" width="242" height="299" xoffset="-35" yoffset="-16" xadvance="262" page="0" chnl="0" />
<char id="75" x="787" y="964" width="271" height="299" xoffset="-35" yoffset="-16" xadvance="282" page="0" chnl="0" />
<char id="73" x="1058" y="964" width="171" height="299" xoffset="-35" yoffset="-16" xadvance="209" page="0" chnl="0" />
<char id="72" x="1229" y="964" width="262" height="299" xoffset="-35" yoffset="-16" xadvance="301" page="0" chnl="0" />
<char id="70" x="1491" y="964" width="235" height="299" xoffset="-35" yoffset="-16" xadvance="266" page="0" chnl="0" />
<char id="69" x="1726" y="964" width="245" height="299" xoffset="-35" yoffset="-16" xadvance="277" page="0" chnl="0" />
<char id="68" x="1971" y="964" width="274" height="299" xoffset="-35" yoffset="-16" xadvance="305" page="0" chnl="0" />
<char id="66" x="2245" y="964" width="254" height="299" xoffset="-35" yoffset="-16" xadvance="288" page="0" chnl="0" />
<char id="65" x="2499" y="964" width="285" height="299" xoffset="-52" yoffset="-16" xadvance="287" page="0" chnl="0" />
<char id="55" x="2784" y="964" width="245" height="299" xoffset="-38" yoffset="-16" xadvance="278" page="0" chnl="0" />
<char id="52" x="3029" y="964" width="257" height="299" xoffset="-44" yoffset="-16" xadvance="278" page="0" chnl="0" />
<char id="49" x="3286" y="964" width="238" height="299" xoffset="-32" yoffset="-16" xadvance="278" page="0" chnl="0" />
<char id="33" x="3524" y="964" width="171" height="299" xoffset="-24" yoffset="-16" xadvance="231" page="0" chnl="0" />
<char id="35" x="3695" y="964" width="288" height="297" xoffset="-39" yoffset="-14" xadvance="318" page="0" chnl="0" />
<char id="116" x="0" y="1263" width="219" height="293" xoffset="-48" yoffset="-10" xadvance="229" page="0" chnl="0" />
<char id="59" x="219" y="1263" width="180" height="279" xoffset="-39" yoffset="27" xadvance="218" page="0" chnl="0" />
<char id="43" x="399" y="1263" width="275" height="278" xoffset="-33" yoffset="5" xadvance="318" page="0" chnl="0" />
<char id="115" x="674" y="1263" width="235" height="268" xoffset="-43" yoffset="18" xadvance="255" page="0" chnl="0" />
<char id="111" x="909" y="1263" width="251" height="268" xoffset="-43" yoffset="18" xadvance="273" page="0" chnl="0" />
<char id="101" x="1160" y="1263" width="252" height="268" xoffset="-43" yoffset="18" xadvance="274" page="0" chnl="0" />
<char id="99" x="1412" y="1263" width="238" height="268" xoffset="-43" yoffset="18" xadvance="260" page="0" chnl="0" />
<char id="97" x="1650" y="1263" width="243" height="268" xoffset="-42" yoffset="18" xadvance="273" page="0" chnl="0" />
<char id="117" x="1893" y="1263" width="243" height="265" xoffset="-37" yoffset="21" xadvance="277" page="0" chnl="0" />
<char id="114" x="2136" y="1263" width="215" height="265" xoffset="-36" yoffset="18" xadvance="233" page="0" chnl="0" />
<char id="110" x="2351" y="1263" width="243" height="265" xoffset="-36" yoffset="18" xadvance="277" page="0" chnl="0" />
<char id="109" x="2594" y="1263" width="311" height="265" xoffset="-36" yoffset="18" xadvance="345" page="0" chnl="0" />
<char id="122" x="2905" y="1263" width="239" height="262" xoffset="-45" yoffset="21" xadvance="255" page="0" chnl="0" />
<char id="120" x="3144" y="1263" width="257" height="262" xoffset="-48" yoffset="21" xadvance="269" page="0" chnl="0" />
<char id="119" x="3401" y="1263" width="298" height="262" xoffset="-46" yoffset="21" xadvance="314" page="0" chnl="0" />
<char id="118" x="3699" y="1263" width="257" height="262" xoffset="-48" yoffset="21" xadvance="269" page="0" chnl="0" />
<char id="62" x="0" y="1556" width="276" height="260" xoffset="-33" yoffset="14" xadvance="318" page="0" chnl="0" />
<char id="60" x="276" y="1556" width="276" height="260" xoffset="-33" yoffset="14" xadvance="318" page="0" chnl="0" />
<char id="58" x="552" y="1556" width="171" height="256" xoffset="-31" yoffset="27" xadvance="218" page="0" chnl="0" />
<char id="42" x="723" y="1556" width="238" height="245" xoffset="-48" yoffset="-18" xadvance="251" page="0" chnl="0" />
<char id="61" x="961" y="1556" width="276" height="209" xoffset="-33" yoffset="40" xadvance="318" page="0" chnl="0" />
<char id="94" x="1237" y="1556" width="276" height="207" xoffset="-33" yoffset="-16" xadvance="318" page="0" chnl="0" />
<char id="39" x="1513" y="1556" width="168" height="207" xoffset="-35" yoffset="-16" xadvance="205" page="0" chnl="0" />
<char id="34" x="1681" y="1556" width="205" height="207" xoffset="-35" yoffset="-16" xadvance="242" page="0" chnl="0" />
<char id="44" x="1886" y="1556" width="180" height="201" xoffset="-39" yoffset="105" xadvance="214" page="0" chnl="0" />
<char id="96" x="2066" y="1556" width="198" height="190" xoffset="-38" yoffset="-30" xadvance="251" page="0" chnl="0" />
<char id="126" x="2264" y="1556" width="276" height="188" xoffset="-33" yoffset="50" xadvance="318" page="0" chnl="0" />
<char id="46" x="2540" y="1556" width="172" height="178" xoffset="-33" yoffset="105" xadvance="214" page="0" chnl="0" />
<char id="45" x="2712" y="1556" width="204" height="169" xoffset="-44" yoffset="67" xadvance="223" page="0" chnl="0" />
<char id="95" x="2916" y="1556" width="257" height="167" xoffset="-56" yoffset="163" xadvance="251" page="0" chnl="0" />
</chars>
</font>
