<?xml version="1.0"?>
<font>
<info face="5" size="100" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="193" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="93" xadvance="107" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="84" height="177" xoffset="-14" yoffset="-11" xadvance="109" page="0" chnl="0" />
<char id="106" x="84" y="0" width="97" height="174" xoffset="-29" yoffset="-11" xadvance="103" page="0" chnl="0" />
<char id="74" x="181" y="0" width="106" height="170" xoffset="-33" yoffset="-8" xadvance="105" page="0" chnl="0" />
<char id="125" x="287" y="0" width="114" height="169" xoffset="-14" yoffset="-11" xadvance="139" page="0" chnl="0" />
<char id="123" x="401" y="0" width="114" height="169" xoffset="-14" yoffset="-11" xadvance="139" page="0" chnl="0" />
<char id="36" x="515" y="0" width="124" height="168" xoffset="-19" yoffset="-11" xadvance="139" page="0" chnl="0" />
<char id="93" x="639" y="0" width="97" height="166" xoffset="-18" yoffset="-11" xadvance="115" page="0" chnl="0" />
<char id="91" x="736" y="0" width="97" height="166" xoffset="-18" yoffset="-11" xadvance="115" page="0" chnl="0" />
<char id="41" x="833" y="0" width="98" height="166" xoffset="-19" yoffset="-11" xadvance="115" page="0" chnl="0" />
<char id="40" x="931" y="0" width="98" height="166" xoffset="-18" yoffset="-11" xadvance="115" page="0" chnl="0" />
<char id="127" x="1029" y="0" width="126" height="165" xoffset="-22" yoffset="-6" xadvance="136" page="0" chnl="0" />
<char id="81" x="1155" y="0" width="143" height="165" xoffset="-21" yoffset="-10" xadvance="154" page="0" chnl="0" />
<char id="64" x="1298" y="0" width="162" height="165" xoffset="-20" yoffset="-5" xadvance="176" page="0" chnl="0" />
<char id="92" x="1460" y="0" width="110" height="159" xoffset="-27" yoffset="-8" xadvance="109" page="0" chnl="0" />
<char id="47" x="1570" y="0" width="110" height="159" xoffset="-27" yoffset="-8" xadvance="109" page="0" chnl="0" />
<char id="113" x="1680" y="0" width="125" height="155" xoffset="-21" yoffset="8" xadvance="139" page="0" chnl="0" />
<char id="112" x="1805" y="0" width="125" height="155" xoffset="-18" yoffset="8" xadvance="139" page="0" chnl="0" />
<char id="103" x="0" y="177" width="125" height="155" xoffset="-21" yoffset="8" xadvance="139" page="0" chnl="0" />
<char id="100" x="125" y="177" width="125" height="154" xoffset="-21" yoffset="-11" xadvance="139" page="0" chnl="0" />
<char id="98" x="250" y="177" width="125" height="154" xoffset="-18" yoffset="-11" xadvance="139" page="0" chnl="0" />
<char id="121" x="375" y="177" width="129" height="153" xoffset="-24" yoffset="10" xadvance="135" page="0" chnl="0" />
<char id="108" x="504" y="177" width="85" height="153" xoffset="-18" yoffset="-11" xadvance="103" page="0" chnl="0" />
<char id="107" x="589" y="177" width="125" height="153" xoffset="-18" yoffset="-11" xadvance="133" page="0" chnl="0" />
<char id="105" x="714" y="177" width="85" height="153" xoffset="-18" yoffset="-11" xadvance="103" page="0" chnl="0" />
<char id="104" x="799" y="177" width="122" height="153" xoffset="-18" yoffset="-11" xadvance="139" page="0" chnl="0" />
<char id="102" x="921" y="177" width="112" height="153" xoffset="-25" yoffset="-11" xadvance="111" page="0" chnl="0" />
<char id="83" x="1033" y="177" width="127" height="153" xoffset="-20" yoffset="-10" xadvance="139" page="0" chnl="0" />
<char id="79" x="1160" y="177" width="143" height="153" xoffset="-21" yoffset="-10" xadvance="154" page="0" chnl="0" />
<char id="71" x="1303" y="177" width="140" height="153" xoffset="-21" yoffset="-10" xadvance="153" page="0" chnl="0" />
<char id="67" x="1443" y="177" width="135" height="153" xoffset="-21" yoffset="-10" xadvance="145" page="0" chnl="0" />
<char id="57" x="1578" y="177" width="126" height="153" xoffset="-20" yoffset="-10" xadvance="139" page="0" chnl="0" />
<char id="56" x="1704" y="177" width="126" height="153" xoffset="-20" yoffset="-10" xadvance="139" page="0" chnl="0" />
<char id="54" x="1830" y="177" width="126" height="153" xoffset="-20" yoffset="-10" xadvance="139" page="0" chnl="0" />
<char id="51" x="0" y="332" width="124" height="153" xoffset="-19" yoffset="-10" xadvance="139" page="0" chnl="0" />
<char id="48" x="124" y="332" width="126" height="153" xoffset="-20" yoffset="-10" xadvance="139" page="0" chnl="0" />
<char id="38" x="250" y="332" width="145" height="153" xoffset="-21" yoffset="-10" xadvance="153" page="0" chnl="0" />
<char id="37" x="395" y="332" width="160" height="153" xoffset="-21" yoffset="-10" xadvance="171" page="0" chnl="0" />
<char id="63" x="555" y="332" width="115" height="152" xoffset="-20" yoffset="-10" xadvance="129" page="0" chnl="0" />
<char id="50" x="670" y="332" width="123" height="152" xoffset="-19" yoffset="-10" xadvance="139" page="0" chnl="0" />
<char id="85" x="793" y="332" width="132" height="151" xoffset="-18" yoffset="-8" xadvance="149" page="0" chnl="0" />
<char id="53" x="925" y="332" width="123" height="151" xoffset="-19" yoffset="-8" xadvance="139" page="0" chnl="0" />
<char id="90" x="1048" y="332" width="136" height="150" xoffset="-22" yoffset="-8" xadvance="144" page="0" chnl="0" />
<char id="89" x="1184" y="332" width="138" height="150" xoffset="-27" yoffset="-8" xadvance="137" page="0" chnl="0" />
<char id="88" x="1322" y="332" width="138" height="150" xoffset="-24" yoffset="-8" xadvance="144" page="0" chnl="0" />
<char id="87" x="1460" y="332" width="168" height="150" xoffset="-24" yoffset="-8" xadvance="174" page="0" chnl="0" />
<char id="86" x="1628" y="332" width="143" height="150" xoffset="-26" yoffset="-8" xadvance="144" page="0" chnl="0" />
<char id="84" x="1771" y="332" width="138" height="150" xoffset="-27" yoffset="-8" xadvance="137" page="0" chnl="0" />
<char id="82" x="1909" y="332" width="133" height="150" xoffset="-18" yoffset="-8" xadvance="145" page="0" chnl="0" />
<char id="80" x="0" y="485" width="123" height="150" xoffset="-18" yoffset="-8" xadvance="136" page="0" chnl="0" />
<char id="78" x="123" y="485" width="131" height="150" xoffset="-18" yoffset="-8" xadvance="150" page="0" chnl="0" />
<char id="77" x="254" y="485" width="143" height="150" xoffset="-18" yoffset="-8" xadvance="162" page="0" chnl="0" />
<char id="76" x="397" y="485" width="121" height="150" xoffset="-18" yoffset="-8" xadvance="131" page="0" chnl="0" />
<char id="75" x="518" y="485" width="136" height="150" xoffset="-18" yoffset="-8" xadvance="141" page="0" chnl="0" />
<char id="73" x="654" y="485" width="86" height="150" xoffset="-18" yoffset="-8" xadvance="105" page="0" chnl="0" />
<char id="72" x="740" y="485" width="132" height="150" xoffset="-18" yoffset="-8" xadvance="151" page="0" chnl="0" />
<char id="70" x="872" y="485" width="118" height="150" xoffset="-18" yoffset="-8" xadvance="133" page="0" chnl="0" />
<char id="69" x="990" y="485" width="123" height="150" xoffset="-18" yoffset="-8" xadvance="139" page="0" chnl="0" />
<char id="68" x="1113" y="485" width="137" height="150" xoffset="-18" yoffset="-8" xadvance="153" page="0" chnl="0" />
<char id="66" x="1250" y="485" width="128" height="150" xoffset="-18" yoffset="-8" xadvance="144" page="0" chnl="0" />
<char id="65" x="1378" y="485" width="143" height="150" xoffset="-26" yoffset="-8" xadvance="144" page="0" chnl="0" />
<char id="55" x="1521" y="485" width="123" height="150" xoffset="-19" yoffset="-8" xadvance="139" page="0" chnl="0" />
<char id="52" x="1644" y="485" width="129" height="150" xoffset="-22" yoffset="-8" xadvance="139" page="0" chnl="0" />
<char id="49" x="1773" y="485" width="120" height="150" xoffset="-16" yoffset="-8" xadvance="139" page="0" chnl="0" />
<char id="33" x="1893" y="485" width="86" height="150" xoffset="-12" yoffset="-8" xadvance="116" page="0" chnl="0" />
<char id="35" x="0" y="635" width="144" height="149" xoffset="-19" yoffset="-7" xadvance="159" page="0" chnl="0" />
<char id="116" x="144" y="635" width="111" height="148" xoffset="-25" yoffset="-6" xadvance="115" page="0" chnl="0" />
<char id="59" x="255" y="635" width="90" height="141" xoffset="-19" yoffset="13" xadvance="109" page="0" chnl="0" />
<char id="43" x="345" y="635" width="138" height="139" xoffset="-16" yoffset="3" xadvance="159" page="0" chnl="0" />
<char id="115" x="483" y="635" width="117" height="135" xoffset="-21" yoffset="8" xadvance="128" page="0" chnl="0" />
<char id="111" x="600" y="635" width="126" height="135" xoffset="-21" yoffset="8" xadvance="137" page="0" chnl="0" />
<char id="101" x="726" y="635" width="127" height="135" xoffset="-21" yoffset="8" xadvance="137" page="0" chnl="0" />
<char id="99" x="853" y="635" width="119" height="135" xoffset="-21" yoffset="8" xadvance="130" page="0" chnl="0" />
<char id="97" x="972" y="635" width="122" height="135" xoffset="-21" yoffset="8" xadvance="137" page="0" chnl="0" />
<char id="114" x="1094" y="635" width="108" height="134" xoffset="-18" yoffset="8" xadvance="117" page="0" chnl="0" />
<char id="110" x="1202" y="635" width="122" height="134" xoffset="-18" yoffset="8" xadvance="139" page="0" chnl="0" />
<char id="109" x="1324" y="635" width="155" height="134" xoffset="-18" yoffset="8" xadvance="173" page="0" chnl="0" />
<char id="117" x="1479" y="635" width="122" height="133" xoffset="-18" yoffset="10" xadvance="139" page="0" chnl="0" />
<char id="122" x="1601" y="635" width="120" height="132" xoffset="-23" yoffset="10" xadvance="128" page="0" chnl="0" />
<char id="120" x="1721" y="635" width="129" height="132" xoffset="-24" yoffset="10" xadvance="135" page="0" chnl="0" />
<char id="119" x="1850" y="635" width="149" height="132" xoffset="-23" yoffset="10" xadvance="157" page="0" chnl="0" />
<char id="118" x="0" y="784" width="129" height="132" xoffset="-24" yoffset="10" xadvance="135" page="0" chnl="0" />
<char id="62" x="129" y="784" width="139" height="131" xoffset="-16" yoffset="7" xadvance="159" page="0" chnl="0" />
<char id="60" x="268" y="784" width="139" height="131" xoffset="-16" yoffset="7" xadvance="159" page="0" chnl="0" />
<char id="58" x="407" y="784" width="86" height="129" xoffset="-15" yoffset="13" xadvance="109" page="0" chnl="0" />
<char id="42" x="493" y="784" width="120" height="123" xoffset="-24" yoffset="-10" xadvance="126" page="0" chnl="0" />
<char id="61" x="613" y="784" width="139" height="105" xoffset="-16" yoffset="20" xadvance="159" page="0" chnl="0" />
<char id="94" x="752" y="784" width="139" height="104" xoffset="-16" yoffset="-8" xadvance="159" page="0" chnl="0" />
<char id="39" x="891" y="784" width="84" height="104" xoffset="-18" yoffset="-8" xadvance="103" page="0" chnl="0" />
<char id="34" x="975" y="784" width="102" height="104" xoffset="-18" yoffset="-8" xadvance="121" page="0" chnl="0" />
<char id="44" x="1077" y="784" width="90" height="101" xoffset="-19" yoffset="53" xadvance="107" page="0" chnl="0" />
<char id="126" x="1167" y="784" width="139" height="95" xoffset="-16" yoffset="24" xadvance="159" page="0" chnl="0" />
<char id="96" x="1306" y="784" width="99" height="95" xoffset="-18" yoffset="-15" xadvance="126" page="0" chnl="0" />
<char id="46" x="1405" y="784" width="86" height="89" xoffset="-15" yoffset="53" xadvance="107" page="0" chnl="0" />
<char id="45" x="1491" y="784" width="102" height="85" xoffset="-22" yoffset="34" xadvance="112" page="0" chnl="0" />
<char id="95" x="1593" y="784" width="128" height="84" xoffset="-28" yoffset="82" xadvance="126" page="0" chnl="0" />
</chars>
</font>
