<?xml version="1.0"?>
<font>
<info face="5" size="300" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="578" base="26" scaleW="4096" scaleH="4096" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="279" xadvance="321" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="251" height="529" xoffset="-43" yoffset="-34" xadvance="327" page="0" chnl="0" />
<char id="106" x="251" y="0" width="292" height="519" xoffset="-87" yoffset="-33" xadvance="309" page="0" chnl="0" />
<char id="74" x="543" y="0" width="316" height="508" xoffset="-97" yoffset="-24" xadvance="314" page="0" chnl="0" />
<char id="125" x="859" y="0" width="342" height="506" xoffset="-43" yoffset="-33" xadvance="416" page="0" chnl="0" />
<char id="123" x="1201" y="0" width="342" height="506" xoffset="-44" yoffset="-33" xadvance="416" page="0" chnl="0" />
<char id="36" x="1543" y="0" width="368" height="501" xoffset="-56" yoffset="-33" xadvance="416" page="0" chnl="0" />
<char id="93" x="1911" y="0" width="288" height="496" xoffset="-52" yoffset="-33" xadvance="343" page="0" chnl="0" />
<char id="91" x="2199" y="0" width="288" height="496" xoffset="-55" yoffset="-33" xadvance="343" page="0" chnl="0" />
<char id="41" x="2487" y="0" width="293" height="496" xoffset="-57" yoffset="-33" xadvance="343" page="0" chnl="0" />
<char id="40" x="2780" y="0" width="293" height="496" xoffset="-55" yoffset="-33" xadvance="343" page="0" chnl="0" />
<char id="127" x="3073" y="0" width="376" height="494" xoffset="-66" yoffset="-17" xadvance="406" page="0" chnl="0" />
<char id="64" x="3449" y="0" width="485" height="492" xoffset="-61" yoffset="-16" xadvance="526" page="0" chnl="0" />
<char id="81" x="0" y="512" width="428" height="491" xoffset="-64" yoffset="-28" xadvance="462" page="0" chnl="0" />
<char id="92" x="428" y="512" width="327" height="476" xoffset="-81" yoffset="-24" xadvance="327" page="0" chnl="0" />
<char id="47" x="755" y="512" width="327" height="476" xoffset="-81" yoffset="-24" xadvance="327" page="0" chnl="0" />
<char id="100" x="1082" y="512" width="373" height="461" xoffset="-64" yoffset="-33" xadvance="416" page="0" chnl="0" />
<char id="98" x="1455" y="512" width="373" height="461" xoffset="-54" yoffset="-33" xadvance="416" page="0" chnl="0" />
<char id="113" x="1828" y="512" width="373" height="459" xoffset="-64" yoffset="27" xadvance="416" page="0" chnl="0" />
<char id="112" x="2201" y="512" width="373" height="459" xoffset="-54" yoffset="27" xadvance="416" page="0" chnl="0" />
<char id="103" x="2574" y="512" width="373" height="459" xoffset="-64" yoffset="27" xadvance="416" page="0" chnl="0" />
<char id="108" x="2947" y="512" width="253" height="457" xoffset="-53" yoffset="-33" xadvance="309" page="0" chnl="0" />
<char id="107" x="3200" y="512" width="372" height="457" xoffset="-54" yoffset="-33" xadvance="399" page="0" chnl="0" />
<char id="105" x="3572" y="512" width="253" height="457" xoffset="-53" yoffset="-33" xadvance="309" page="0" chnl="0" />
<char id="104" x="0" y="1003" width="363" height="457" xoffset="-54" yoffset="-33" xadvance="416" page="0" chnl="0" />
<char id="102" x="363" y="1003" width="336" height="457" xoffset="-74" yoffset="-33" xadvance="331" page="0" chnl="0" />
<char id="83" x="699" y="1003" width="380" height="456" xoffset="-61" yoffset="-28" xadvance="416" page="0" chnl="0" />
<char id="79" x="1079" y="1003" width="428" height="456" xoffset="-64" yoffset="-28" xadvance="462" page="0" chnl="0" />
<char id="71" x="1507" y="1003" width="417" height="456" xoffset="-64" yoffset="-28" xadvance="458" page="0" chnl="0" />
<char id="67" x="1924" y="1003" width="402" height="456" xoffset="-64" yoffset="-28" xadvance="435" page="0" chnl="0" />
<char id="57" x="2326" y="1003" width="377" height="456" xoffset="-62" yoffset="-28" xadvance="416" page="0" chnl="0" />
<char id="56" x="2703" y="1003" width="376" height="456" xoffset="-61" yoffset="-28" xadvance="416" page="0" chnl="0" />
<char id="54" x="3079" y="1003" width="377" height="456" xoffset="-60" yoffset="-28" xadvance="416" page="0" chnl="0" />
<char id="51" x="3456" y="1003" width="370" height="456" xoffset="-58" yoffset="-28" xadvance="416" page="0" chnl="0" />
<char id="48" x="0" y="1460" width="377" height="456" xoffset="-61" yoffset="-28" xadvance="416" page="0" chnl="0" />
<char id="38" x="377" y="1460" width="432" height="456" xoffset="-62" yoffset="-28" xadvance="459" page="0" chnl="0" />
<char id="37" x="809" y="1460" width="478" height="456" xoffset="-64" yoffset="-28" xadvance="511" page="0" chnl="0" />
<char id="121" x="1287" y="1460" width="386" height="455" xoffset="-72" yoffset="31" xadvance="403" page="0" chnl="0" />
<char id="85" x="1673" y="1460" width="393" height="452" xoffset="-55" yoffset="-24" xadvance="445" page="0" chnl="0" />
<char id="63" x="2066" y="1460" width="343" height="452" xoffset="-59" yoffset="-28" xadvance="385" page="0" chnl="0" />
<char id="53" x="2409" y="1460" width="368" height="452" xoffset="-58" yoffset="-24" xadvance="416" page="0" chnl="0" />
<char id="50" x="2777" y="1460" width="366" height="452" xoffset="-59" yoffset="-28" xadvance="416" page="0" chnl="0" />
<char id="90" x="3143" y="1460" width="405" height="448" xoffset="-68" yoffset="-24" xadvance="431" page="0" chnl="0" />
<char id="89" x="3548" y="1460" width="410" height="448" xoffset="-81" yoffset="-24" xadvance="409" page="0" chnl="0" />
<char id="88" x="0" y="1916" width="413" height="448" xoffset="-72" yoffset="-24" xadvance="431" page="0" chnl="0" />
<char id="87" x="413" y="1916" width="503" height="448" xoffset="-71" yoffset="-24" xadvance="522" page="0" chnl="0" />
<char id="86" x="916" y="1916" width="426" height="448" xoffset="-79" yoffset="-24" xadvance="431" page="0" chnl="0" />
<char id="84" x="1342" y="1916" width="412" height="448" xoffset="-82" yoffset="-24" xadvance="409" page="0" chnl="0" />
<char id="82" x="1754" y="1916" width="396" height="448" xoffset="-52" yoffset="-24" xadvance="434" page="0" chnl="0" />
<char id="80" x="2150" y="1916" width="367" height="448" xoffset="-52" yoffset="-24" xadvance="406" page="0" chnl="0" />
<char id="78" x="2517" y="1916" width="392" height="448" xoffset="-52" yoffset="-24" xadvance="450" page="0" chnl="0" />
<char id="77" x="2909" y="1916" width="426" height="448" xoffset="-52" yoffset="-24" xadvance="484" page="0" chnl="0" />
<char id="76" x="3335" y="1916" width="362" height="448" xoffset="-52" yoffset="-24" xadvance="393" page="0" chnl="0" />
<char id="75" x="0" y="2364" width="406" height="448" xoffset="-52" yoffset="-24" xadvance="422" page="0" chnl="0" />
<char id="73" x="406" y="2364" width="256" height="448" xoffset="-52" yoffset="-24" xadvance="314" page="0" chnl="0" />
<char id="72" x="662" y="2364" width="393" height="448" xoffset="-52" yoffset="-24" xadvance="451" page="0" chnl="0" />
<char id="70" x="1055" y="2364" width="352" height="448" xoffset="-52" yoffset="-24" xadvance="398" page="0" chnl="0" />
<char id="69" x="1407" y="2364" width="367" height="448" xoffset="-52" yoffset="-24" xadvance="415" page="0" chnl="0" />
<char id="68" x="1774" y="2364" width="410" height="448" xoffset="-52" yoffset="-24" xadvance="457" page="0" chnl="0" />
<char id="66" x="2184" y="2364" width="381" height="448" xoffset="-52" yoffset="-24" xadvance="431" page="0" chnl="0" />
<char id="65" x="2565" y="2364" width="426" height="448" xoffset="-79" yoffset="-24" xadvance="431" page="0" chnl="0" />
<char id="55" x="2991" y="2364" width="367" height="448" xoffset="-56" yoffset="-24" xadvance="416" page="0" chnl="0" />
<char id="52" x="3358" y="2364" width="385" height="448" xoffset="-66" yoffset="-24" xadvance="416" page="0" chnl="0" />
<char id="49" x="0" y="2812" width="356" height="448" xoffset="-48" yoffset="-24" xadvance="416" page="0" chnl="0" />
<char id="33" x="356" y="2812" width="256" height="448" xoffset="-36" yoffset="-24" xadvance="346" page="0" chnl="0" />
<char id="35" x="612" y="2812" width="431" height="444" xoffset="-58" yoffset="-20" xadvance="477" page="0" chnl="0" />
<char id="116" x="1043" y="2812" width="329" height="440" xoffset="-73" yoffset="-16" xadvance="343" page="0" chnl="0" />
<char id="59" x="1372" y="2812" width="269" height="419" xoffset="-58" yoffset="40" xadvance="327" page="0" chnl="0" />
<char id="43" x="1641" y="2812" width="415" height="418" xoffset="-49" yoffset="6" xadvance="477" page="0" chnl="0" />
<char id="115" x="2056" y="2812" width="351" height="401" xoffset="-65" yoffset="27" xadvance="382" page="0" chnl="0" />
<char id="111" x="2407" y="2812" width="377" height="401" xoffset="-64" yoffset="27" xadvance="409" page="0" chnl="0" />
<char id="101" x="2784" y="2812" width="378" height="401" xoffset="-64" yoffset="27" xadvance="410" page="0" chnl="0" />
<char id="99" x="3162" y="2812" width="356" height="401" xoffset="-64" yoffset="27" xadvance="390" page="0" chnl="0" />
<char id="97" x="3518" y="2812" width="365" height="401" xoffset="-63" yoffset="27" xadvance="409" page="0" chnl="0" />
<char id="117" x="0" y="3260" width="363" height="397" xoffset="-56" yoffset="31" xadvance="416" page="0" chnl="0" />
<char id="114" x="363" y="3260" width="322" height="397" xoffset="-54" yoffset="27" xadvance="349" page="0" chnl="0" />
<char id="110" x="685" y="3260" width="363" height="397" xoffset="-54" yoffset="27" xadvance="416" page="0" chnl="0" />
<char id="109" x="1048" y="3260" width="465" height="397" xoffset="-54" yoffset="27" xadvance="518" page="0" chnl="0" />
<char id="122" x="1513" y="3260" width="358" height="393" xoffset="-68" yoffset="31" xadvance="383" page="0" chnl="0" />
<char id="120" x="1871" y="3260" width="385" height="393" xoffset="-72" yoffset="31" xadvance="403" page="0" chnl="0" />
<char id="119" x="2256" y="3260" width="446" height="393" xoffset="-68" yoffset="31" xadvance="471" page="0" chnl="0" />
<char id="118" x="2702" y="3260" width="386" height="393" xoffset="-72" yoffset="31" xadvance="403" page="0" chnl="0" />
<char id="62" x="3088" y="3260" width="414" height="390" xoffset="-49" yoffset="21" xadvance="477" page="0" chnl="0" />
<char id="60" x="3502" y="3260" width="414" height="390" xoffset="-49" yoffset="21" xadvance="477" page="0" chnl="0" />
<char id="58" x="0" y="3657" width="257" height="384" xoffset="-46" yoffset="40" xadvance="327" page="0" chnl="0" />
<char id="42" x="257" y="3657" width="359" height="365" xoffset="-72" yoffset="-28" xadvance="376" page="0" chnl="0" />
<char id="61" x="616" y="3657" width="414" height="314" xoffset="-49" yoffset="59" xadvance="477" page="0" chnl="0" />
<char id="94" x="1030" y="3657" width="414" height="311" xoffset="-49" yoffset="-24" xadvance="477" page="0" chnl="0" />
<char id="39" x="1444" y="3657" width="251" height="310" xoffset="-52" yoffset="-24" xadvance="308" page="0" chnl="0" />
<char id="34" x="1695" y="3657" width="306" height="310" xoffset="-52" yoffset="-24" xadvance="363" page="0" chnl="0" />
<char id="44" x="2001" y="3657" width="269" height="301" xoffset="-58" yoffset="158" xadvance="321" page="0" chnl="0" />
<char id="96" x="2270" y="3657" width="296" height="284" xoffset="-56" yoffset="-45" xadvance="376" page="0" chnl="0" />
<char id="126" x="2566" y="3657" width="414" height="281" xoffset="-49" yoffset="75" xadvance="477" page="0" chnl="0" />
<char id="46" x="2980" y="3657" width="257" height="266" xoffset="-49" yoffset="158" xadvance="321" page="0" chnl="0" />
<char id="45" x="3237" y="3657" width="305" height="253" xoffset="-66" yoffset="101" xadvance="334" page="0" chnl="0" />
<char id="95" x="3542" y="3657" width="386" height="250" xoffset="-84" yoffset="245" xadvance="376" page="0" chnl="0" />
</chars>
</font>
