<?xml version="1.0"?>
<font>
<info face="5" size="400" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="771" base="26" scaleW="8192" scaleH="4096" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="372" xadvance="428" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="334" height="705" xoffset="-57" yoffset="-46" xadvance="435" page="0" chnl="0" />
<char id="106" x="334" y="0" width="389" height="692" xoffset="-115" yoffset="-44" xadvance="412" page="0" chnl="0" />
<char id="74" x="723" y="0" width="420" height="677" xoffset="-129" yoffset="-32" xadvance="418" page="0" chnl="0" />
<char id="125" x="1143" y="0" width="456" height="674" xoffset="-58" yoffset="-44" xadvance="555" page="0" chnl="0" />
<char id="123" x="1599" y="0" width="456" height="674" xoffset="-58" yoffset="-44" xadvance="555" page="0" chnl="0" />
<char id="36" x="2055" y="0" width="489" height="668" xoffset="-75" yoffset="-44" xadvance="555" page="0" chnl="0" />
<char id="93" x="2544" y="0" width="384" height="662" xoffset="-69" yoffset="-44" xadvance="457" page="0" chnl="0" />
<char id="91" x="2928" y="0" width="384" height="662" xoffset="-74" yoffset="-44" xadvance="457" page="0" chnl="0" />
<char id="41" x="3312" y="0" width="391" height="661" xoffset="-76" yoffset="-44" xadvance="457" page="0" chnl="0" />
<char id="40" x="3703" y="0" width="391" height="661" xoffset="-74" yoffset="-44" xadvance="457" page="0" chnl="0" />
<char id="127" x="4094" y="0" width="501" height="658" xoffset="-88" yoffset="-22" xadvance="541" page="0" chnl="0" />
<char id="64" x="4595" y="0" width="647" height="656" xoffset="-82" yoffset="-22" xadvance="701" page="0" chnl="0" />
<char id="81" x="5107" y="0" width="571" height="654" xoffset="-86" yoffset="-37" xadvance="615" page="0" chnl="0" />
<char id="92" x="5619" y="0" width="436" height="634" xoffset="-108" yoffset="-32" xadvance="435" page="0" chnl="0" />
<char id="47" x="6055" y="0" width="436" height="634" xoffset="-108" yoffset="-32" xadvance="435" page="0" chnl="0" />
<char id="100" x="6491" y="0" width="497" height="615" xoffset="-86" yoffset="-44" xadvance="554" page="0" chnl="0" />
<char id="98" x="6988" y="0" width="497" height="615" xoffset="-72" yoffset="-44" xadvance="554" page="0" chnl="0" />
<char id="113" x="7485" y="0" width="497" height="612" xoffset="-86" yoffset="36" xadvance="554" page="0" chnl="0" />
<char id="112" x="0" y="512" width="497" height="612" xoffset="-72" yoffset="36" xadvance="554" page="0" chnl="0" />
<char id="103" x="497" y="512" width="497" height="612" xoffset="-86" yoffset="36" xadvance="554" page="0" chnl="0" />
<char id="108" x="994" y="512" width="337" height="609" xoffset="-70" yoffset="-44" xadvance="412" page="0" chnl="0" />
<char id="107" x="1331" y="512" width="495" height="609" xoffset="-72" yoffset="-44" xadvance="532" page="0" chnl="0" />
<char id="105" x="1826" y="512" width="337" height="609" xoffset="-70" yoffset="-44" xadvance="412" page="0" chnl="0" />
<char id="104" x="2163" y="512" width="484" height="609" xoffset="-72" yoffset="-44" xadvance="554" page="0" chnl="0" />
<char id="102" x="2647" y="512" width="447" height="609" xoffset="-98" yoffset="-44" xadvance="441" page="0" chnl="0" />
<char id="83" x="3094" y="512" width="506" height="608" xoffset="-82" yoffset="-37" xadvance="554" page="0" chnl="0" />
<char id="79" x="3600" y="512" width="571" height="608" xoffset="-86" yoffset="-37" xadvance="615" page="0" chnl="0" />
<char id="71" x="4112" y="512" width="556" height="608" xoffset="-86" yoffset="-37" xadvance="610" page="0" chnl="0" />
<char id="67" x="4624" y="512" width="536" height="608" xoffset="-86" yoffset="-37" xadvance="580" page="0" chnl="0" />
<char id="57" x="5136" y="512" width="502" height="608" xoffset="-83" yoffset="-37" xadvance="555" page="0" chnl="0" />
<char id="56" x="5638" y="512" width="501" height="608" xoffset="-81" yoffset="-37" xadvance="555" page="0" chnl="0" />
<char id="54" x="6139" y="512" width="502" height="608" xoffset="-80" yoffset="-37" xadvance="555" page="0" chnl="0" />
<char id="51" x="6641" y="512" width="493" height="608" xoffset="-78" yoffset="-37" xadvance="555" page="0" chnl="0" />
<char id="48" x="7134" y="512" width="503" height="608" xoffset="-82" yoffset="-37" xadvance="555" page="0" chnl="0" />
<char id="38" x="7637" y="512" width="575" height="608" xoffset="-83" yoffset="-37" xadvance="612" page="0" chnl="0" />
<char id="37" x="0" y="1024" width="637" height="608" xoffset="-86" yoffset="-37" xadvance="681" page="0" chnl="0" />
<char id="121" x="512" y="1024" width="514" height="607" xoffset="-96" yoffset="41" xadvance="537" page="0" chnl="0" />
<char id="85" x="1024" y="1024" width="524" height="603" xoffset="-73" yoffset="-32" xadvance="593" page="0" chnl="0" />
<char id="53" x="1536" y="1024" width="490" height="603" xoffset="-77" yoffset="-32" xadvance="555" page="0" chnl="0" />
<char id="63" x="2026" y="1024" width="457" height="602" xoffset="-79" yoffset="-37" xadvance="513" page="0" chnl="0" />
<char id="50" x="2483" y="1024" width="487" height="602" xoffset="-79" yoffset="-37" xadvance="555" page="0" chnl="0" />
<char id="90" x="2970" y="1024" width="539" height="597" xoffset="-90" yoffset="-32" xadvance="575" page="0" chnl="0" />
<char id="89" x="3482" y="1024" width="547" height="597" xoffset="-109" yoffset="-32" xadvance="545" page="0" chnl="0" />
<char id="88" x="3994" y="1024" width="551" height="597" xoffset="-96" yoffset="-32" xadvance="575" page="0" chnl="0" />
<char id="87" x="4506" y="1024" width="670" height="597" xoffset="-95" yoffset="-32" xadvance="696" page="0" chnl="0" />
<char id="86" x="5018" y="1024" width="568" height="597" xoffset="-105" yoffset="-32" xadvance="574" page="0" chnl="0" />
<char id="84" x="5530" y="1024" width="551" height="597" xoffset="-110" yoffset="-32" xadvance="545" page="0" chnl="0" />
<char id="82" x="6042" y="1024" width="528" height="597" xoffset="-69" yoffset="-32" xadvance="578" page="0" chnl="0" />
<char id="80" x="6554" y="1024" width="489" height="597" xoffset="-69" yoffset="-32" xadvance="542" page="0" chnl="0" />
<char id="78" x="7043" y="1024" width="522" height="597" xoffset="-69" yoffset="-32" xadvance="600" page="0" chnl="0" />
<char id="77" x="7555" y="1024" width="568" height="597" xoffset="-69" yoffset="-32" xadvance="646" page="0" chnl="0" />
<char id="76" x="0" y="1536" width="482" height="597" xoffset="-69" yoffset="-32" xadvance="523" page="0" chnl="0" />
<char id="75" x="482" y="1536" width="540" height="597" xoffset="-69" yoffset="-32" xadvance="563" page="0" chnl="0" />
<char id="73" x="994" y="1536" width="340" height="597" xoffset="-69" yoffset="-32" xadvance="418" page="0" chnl="0" />
<char id="72" x="1334" y="1536" width="523" height="597" xoffset="-69" yoffset="-32" xadvance="601" page="0" chnl="0" />
<char id="70" x="1846" y="1536" width="469" height="597" xoffset="-69" yoffset="-32" xadvance="531" page="0" chnl="0" />
<char id="69" x="2315" y="1536" width="489" height="597" xoffset="-69" yoffset="-32" xadvance="553" page="0" chnl="0" />
<char id="68" x="2804" y="1536" width="546" height="597" xoffset="-69" yoffset="-32" xadvance="609" page="0" chnl="0" />
<char id="66" x="3316" y="1536" width="508" height="597" xoffset="-69" yoffset="-32" xadvance="575" page="0" chnl="0" />
<char id="65" x="3824" y="1536" width="568" height="597" xoffset="-105" yoffset="-32" xadvance="574" page="0" chnl="0" />
<char id="55" x="4336" y="1536" width="489" height="597" xoffset="-75" yoffset="-32" xadvance="555" page="0" chnl="0" />
<char id="52" x="4825" y="1536" width="514" height="597" xoffset="-88" yoffset="-32" xadvance="555" page="0" chnl="0" />
<char id="49" x="5337" y="1536" width="474" height="597" xoffset="-64" yoffset="-32" xadvance="555" page="0" chnl="0" />
<char id="33" x="5811" y="1536" width="341" height="597" xoffset="-48" yoffset="-32" xadvance="461" page="0" chnl="0" />
<char id="35" x="6152" y="1536" width="575" height="592" xoffset="-77" yoffset="-27" xadvance="636" page="0" chnl="0" />
<char id="116" x="6664" y="1536" width="437" height="586" xoffset="-97" yoffset="-21" xadvance="457" page="0" chnl="0" />
<char id="59" x="7101" y="1536" width="358" height="558" xoffset="-77" yoffset="53" xadvance="435" page="0" chnl="0" />
<char id="43" x="7459" y="1536" width="552" height="556" xoffset="-66" yoffset="9" xadvance="636" page="0" chnl="0" />
<char id="115" x="0" y="2048" width="469" height="535" xoffset="-87" yoffset="36" xadvance="509" page="0" chnl="0" />
<char id="111" x="469" y="2048" width="502" height="535" xoffset="-86" yoffset="36" xadvance="545" page="0" chnl="0" />
<char id="101" x="971" y="2048" width="504" height="535" xoffset="-86" yoffset="36" xadvance="547" page="0" chnl="0" />
<char id="99" x="1475" y="2048" width="474" height="535" xoffset="-86" yoffset="36" xadvance="520" page="0" chnl="0" />
<char id="97" x="1949" y="2048" width="486" height="535" xoffset="-84" yoffset="36" xadvance="546" page="0" chnl="0" />
<char id="117" x="2435" y="2048" width="484" height="530" xoffset="-74" yoffset="41" xadvance="554" page="0" chnl="0" />
<char id="114" x="2919" y="2048" width="429" height="529" xoffset="-72" yoffset="36" xadvance="465" page="0" chnl="0" />
<char id="110" x="3348" y="2048" width="484" height="529" xoffset="-72" yoffset="36" xadvance="554" page="0" chnl="0" />
<char id="109" x="3832" y="2048" width="621" height="529" xoffset="-72" yoffset="36" xadvance="690" page="0" chnl="0" />
<char id="122" x="4344" y="2048" width="477" height="524" xoffset="-91" yoffset="41" xadvance="510" page="0" chnl="0" />
<char id="120" x="4821" y="2048" width="513" height="524" xoffset="-96" yoffset="41" xadvance="537" page="0" chnl="0" />
<char id="119" x="5333" y="2048" width="595" height="524" xoffset="-91" yoffset="41" xadvance="628" page="0" chnl="0" />
<char id="118" x="5845" y="2048" width="514" height="524" xoffset="-96" yoffset="41" xadvance="537" page="0" chnl="0" />
<char id="62" x="6357" y="2048" width="551" height="519" xoffset="-66" yoffset="28" xadvance="636" page="0" chnl="0" />
<char id="60" x="6869" y="2048" width="551" height="519" xoffset="-66" yoffset="28" xadvance="636" page="0" chnl="0" />
<char id="58" x="7381" y="2048" width="342" height="512" xoffset="-61" yoffset="53" xadvance="435" page="0" chnl="0" />
<char id="42" x="0" y="2560" width="477" height="487" xoffset="-96" yoffset="-37" xadvance="501" page="0" chnl="0" />
<char id="61" x="477" y="2560" width="551" height="418" xoffset="-66" yoffset="78" xadvance="636" page="0" chnl="0" />
<char id="94" x="989" y="2560" width="551" height="414" xoffset="-66" yoffset="-32" xadvance="636" page="0" chnl="0" />
<char id="39" x="1501" y="2560" width="334" height="413" xoffset="-70" yoffset="-32" xadvance="410" page="0" chnl="0" />
<char id="34" x="1835" y="2560" width="408" height="413" xoffset="-70" yoffset="-32" xadvance="484" page="0" chnl="0" />
<char id="44" x="2243" y="2560" width="358" height="401" xoffset="-77" yoffset="210" xadvance="428" page="0" chnl="0" />
<char id="96" x="2601" y="2560" width="395" height="378" xoffset="-75" yoffset="-60" xadvance="501" page="0" chnl="0" />
<char id="126" x="2996" y="2560" width="551" height="374" xoffset="-66" yoffset="101" xadvance="636" page="0" chnl="0" />
<char id="46" x="3508" y="2560" width="342" height="355" xoffset="-65" yoffset="210" xadvance="428" page="0" chnl="0" />
<char id="45" x="3850" y="2560" width="406" height="337" xoffset="-88" yoffset="134" xadvance="445" page="0" chnl="0" />
<char id="95" x="4256" y="2560" width="515" height="333" xoffset="-112" yoffset="326" xadvance="501" page="0" chnl="0" />
</chars>
</font>
